<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
    <title></title>
    {% endblock title %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='css/about.css')}}">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"
    ></script>
    <style>
      .navbar-custom {
        background-color: #2e4053;
      }

      /* change the brand and text color */
      .navbar-custom .navbar-brand,
      .navbar-custom .navbar-text {
        color: white;
      }

      /* change the link color */
      .navbar-custom .navbar-nav .nav-link {
        color: #ffffff;
      }

      /* change the color of active or hovered links */
      .navbar-custom .nav-item.active .nav-link,
      .navbar-custom .nav-item:hover .nav-link {
        color: #ffffff;
      }

      /* for dropdown only - change the color of droodown */
      .navbar-custom .dropdown-menu {
        background-color: #2e4053;
      }

      .navbar-custom .dropdown-item {
        color: #ffffff;
      }

      .navbar-custom .dropdown-item:hover,
      .navbar-custom .dropdown-item:focus {
        color: #191919;
        background-color: #2e4053;
      }
      .btn-primary,
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary:visited {
        background-color: #8c1515 !important;
        border-color: #8c1515;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-custom">
      <a class="navbar-brand" href="{{url_for('home')}}">TEERUCH</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"><img src="https://icongr.am/entypo/menu.svg?size=45&color=ffffff"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{{url_for('home')}}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('create')}}">Create Course</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('random_menu')}}">Random menu</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Account
            </a>
            <div class="dropdown-menu" aria-labelledly="navbarDropdown">
              {% if current_user.is_authenticated %}
                <a class="dropdown-item" href="/logout">Log out</a>
              {% else %}
                <a class="dropdown-item" href="{{url_for('login')}}">Log in</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{{url_for('sign_up')}}">Sign up</a>
              {% endif %}
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-toggle="dropdown"
              aria-expanded="false"
            >
              Covid-19
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="{{url_for('covid_dashboard')}}">Covid-19 Dashboard</a>
              <a class="dropdown-item" href="{{url_for('covid_table')}}">Covid-19 Table</a>
            </div>
          </li>
          <!--Create link to show, user is authenticated or not-->
          <li class="nav-item">
            <a class="nav-link" href="#" style="color: aqua; font-weight:bold;">
              {% if current_user.is_authenticated %}
                Hi {{ current_user.username }}!
              {% else %}
              Not authenticated now
              {% endif %}
            </a>    
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- New -->
    <div class='contianer' style="text-align: center;">
      <hr>
      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

    {% block content %} 
    {% endblock content %}
  </body>
</html>
